
SECRET_KEY = 'django-insecure-ur#&5h@l)q1w4$!p!068p@r42s4txdf1=#+0bl^qqel24n%i-y'

DB_NAME=kieran_db
DB_USER=kieran
DB_PASSWORD=872491
DB_HOST=localhost
DB_PORT=5432
DEBUG=True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.hostinger.com'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
EMAIL_HOST_USER = 'no-reply@gamerbytes.us'
EMAIL_HOST_PASSWORD = 'Ayon28@gmail.com'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
